# komodoTech

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aiosleeve/aiosleeve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiosleeve/aiosleeve/: AIOApplication.java  ActivityActivityHistory.java  ActivityHealthModeHistory.java  ActivityProfile.java  ActivitySleepModeHistory.java  AlarmHelper.java  AlarmReceiver.java  BPMSyncService.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/aiosleeve/aiosleeve/VO/: VOBPMTableData.java  VOBPMTableDataItems.java  VOGetUserData.java  VOGetUserDataItems.java  VOLogOut.java  VOLogin.java  VOLoginData.java  VOResponseForgotPassword.java  VOSignUp.java  VOSignUpData.java  VOSleepSyncDataToServer.java  VOUpdateUserProfile.java  VOUpdateUserProfileItems.java  VoActivityHistoryListData.java  VoBPMListData.java  VoBleDevice.java  VoGetMedication.java  VoMedicationTaken.java  VoResponceGoogleAPI.java  VoResponceGoogleAPIResult.java  VoResponseBPMSync.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  from_middle.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml  spinner.xml
app/src/main/res/drawable/: bg_shadow_gray_fragment_home_button.xml  bg_shadow_white_fragment_home_button.xml  bg_shadow_white_fragment_home_tile.xml  button_background_detail_gray.xml  button_background_detail_pink.xml  button_background_detail_sky_blue.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_event_gray.xml  button_background_event_white.xml  button_background_hrv_popup_gray.xml  button_background_hrv_popup_navy_blue.xml  button_background_hrv_popup_round_gray.xml  button_background_login.xml  button_background_low_radius.xml  button_background_low_radius_disable.xml  button_background_low_radius_disable_sleep.xml  button_background_low_radius_sleep.xml  button_background_rounded_dark_blue.xml  button_background_rounded_gray.xml  button_background_rounded_sky_blue.xml  button_background_rounded_sleep_bg.xml  button_background_rounded_sleep_item.xml  button_background_scan_device.xml  button_background_scan_device_blue.xml  button_background_sign_in.xml  button_background_white_border_sky_blue.xml  button_connect_disabled.xml  custom_background_dashboard.xml  custom_edittext_background_login_signup.xml  custom_edittext_background_login_signup_gray.xml  custom_home_button.xml  drawer_item_icon_selector.xml  drawer_item_text_selector.xml  edittext_background_black.xml  red_gradient_circle.xml  selector_switch.xml  sky_gradient_circle.xml  vertical_gradient.xml  vertical_gradient_full_screen.xml
app/src/main/res/layout/: activity_activity_history.xml  activity_main.xml  activity_profile.xml  activity_sleep_mode_history.xml  custom_device_list_row.xml  dialog_forgot_password.xml  fragment_bpm_details.xml  fragment_bpm_list.xml  fragment_ecg.xml  fragment_quick_scan.xml  raw_activity_mode.xml  raw_forget_password_popup.xml  raw_health_history_week_item.xml  raw_hrv_popup.xml  raw_my_checkbox_item.xml  raw_sleep_history_item.xml  row_bpm_data_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/aiosleeve/aiosleeve/: ExampleUnitTest.java
(+49 files in other folders)
