apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'//TODO:UNCOMMENT THIS WHEN APP IS LIVE



android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.aiosleeve.aiosleeve"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':MPChartLib')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Retrofit

    /*constraint layout*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Image and Processing
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jalotsav.design:jdpdimens:1.0.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.jjoe64:graphview:4.2.1'

    //Bottom Bar
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.google.android.gms:play-services-location:19.0.0'

    implementation files('libs/CollectorControlLibrary.jar')

    implementation 'biz.kasual:materialnumberpicker:1.2.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'


//    implementation 'com.google.firebase:firebase-core:16.0.5'


    //Emoji
//    implementation 'com.vanniktech:emoji:0.6.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
//    implementation 'com.vanniktech:emoji-facebook:0.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'//TODO:UNCOMMENT THIS WHEN APP IS LIVE
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
